<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nus.cs4347.commductor.MenuActivity"
    android:background="#c67872">

    <ImageView
        android:id="@+id/sunburst"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="-200dp"
        android:layout_marginRight="-200dp"
        android:layout_marginBottom="-200dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/sunburst_3"
        android:scaleType="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:paddingTop="150dp"
        android:src="@drawable/title" />


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="0sp"
        android:layout_marginTop="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="100">
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/button_start_client"
                android:elevation="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="50"
                android:background="@drawable/instrumentalist_select_bordered"/>

            <Button
                android:id="@+id/button_start_server"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="50"
                android:background="@drawable/conductor_select_bordered"/>
    </LinearLayout>



</RelativeLayout>