<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-400dp">
        <ImageView
            android:id="@+id/sunburst"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-800dp"
            android:layout_marginRight="-800dp"
            android:layout_marginBottom="-800dp"
            android:layout_marginTop="-800dp"
            android:src="@drawable/sunburst"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_waiting_for_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Waiting for players"
            android:textAlignment="center"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <ListView
            android:id="@+id/listview_connected"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/conductor_stand"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/textview_device_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="100dp"
                android:text="Galaxy J1 Prime"
                android:textAlignment="center"
                android:textColor="#A55049"
                android:textSize="16sp" />
            <ImageButton
                android:id="@+id/button_start_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start"
                android:background="@null"/>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>