<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="nus.cs4347.commductor.ConductorActivity">

    <TextView
        android:id="@+id/gesture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesture: null"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: null"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/button_send_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send message"/>
    <Button
        android:id="@+id/detect_gesture_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playSound"
        android:text="@string/dummy_button"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

</LinearLayout>
